D:\GB\Lesson4\Practice\S1_8\bin\Debug\net6.0\S1_8.exe
D:\GB\Lesson4\Practice\S1_8\bin\Debug\net6.0\S1_8.deps.json
D:\GB\Lesson4\Practice\S1_8\bin\Debug\net6.0\S1_8.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_8\bin\Debug\net6.0\S1_8.dll
D:\GB\Lesson4\Practice\S1_8\bin\Debug\net6.0\S1_8.pdb
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.dll
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\refint\S1_8.dll
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.pdb
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\S1_8.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_8\obj\Debug\net6.0\ref\S1_8.dll
