D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1b\bin\Debug\net6.0\S2_1b.exe
D:\GB\Lesson4\Practice\S2\S2_1b\bin\Debug\net6.0\S2_1b.deps.json
D:\GB\Lesson4\Practice\S2\S2_1b\bin\Debug\net6.0\S2_1b.runtimeconfig.json
D:\GB\Lesson4\Practice\S2\S2_1b\bin\Debug\net6.0\S2_1b.dll
D:\GB\Lesson4\Practice\S2\S2_1b\bin\Debug\net6.0\S2_1b.pdb
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.dll
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\refint\S2_1b.dll
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.pdb
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\S2_1b.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S2\S2_1b\obj\Debug\net6.0\ref\S2_1b.dll
