D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_3\bin\Debug\net6.0\S1_3.exe
D:\GB\Lesson4\Practice\S1_3\bin\Debug\net6.0\S1_3.deps.json
D:\GB\Lesson4\Practice\S1_3\bin\Debug\net6.0\S1_3.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_3\bin\Debug\net6.0\S1_3.dll
D:\GB\Lesson4\Practice\S1_3\bin\Debug\net6.0\S1_3.pdb
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.dll
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\refint\S1_3.dll
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.pdb
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\S1_3.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_3\obj\Debug\net6.0\ref\S1_3.dll
