D:\GB\Lesson4\Practice\S1_13\bin\Debug\net6.0\S1_13.exe
D:\GB\Lesson4\Practice\S1_13\bin\Debug\net6.0\S1_13.deps.json
D:\GB\Lesson4\Practice\S1_13\bin\Debug\net6.0\S1_13.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_13\bin\Debug\net6.0\S1_13.dll
D:\GB\Lesson4\Practice\S1_13\bin\Debug\net6.0\S1_13.pdb
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.dll
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\refint\S1_13.dll
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.pdb
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\S1_13.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_13\obj\Debug\net6.0\ref\S1_13.dll
