D:\GB\Lesson4\lesson10\Task47\bin\Debug\net6.0\Task47.exe
D:\GB\Lesson4\lesson10\Task47\bin\Debug\net6.0\Task47.deps.json
D:\GB\Lesson4\lesson10\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
D:\GB\Lesson4\lesson10\Task47\bin\Debug\net6.0\Task47.dll
D:\GB\Lesson4\lesson10\Task47\bin\Debug\net6.0\Task47.pdb
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.dll
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\refint\Task47.dll
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.pdb
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
D:\GB\Lesson4\lesson10\Task47\obj\Debug\net6.0\ref\Task47.dll
