D:\GB\Lesson4\Practice\S1_10\bin\Debug\net6.0\S1_10.exe
D:\GB\Lesson4\Practice\S1_10\bin\Debug\net6.0\S1_10.deps.json
D:\GB\Lesson4\Practice\S1_10\bin\Debug\net6.0\S1_10.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_10\bin\Debug\net6.0\S1_10.dll
D:\GB\Lesson4\Practice\S1_10\bin\Debug\net6.0\S1_10.pdb
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.dll
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\refint\S1_10.dll
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.pdb
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\S1_10.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_10\obj\Debug\net6.0\ref\S1_10.dll
