D:\GB\Lesson4\Practice\S2\S2_2\bin\Debug\net6.0\S2_2.exe
D:\GB\Lesson4\Practice\S2\S2_2\bin\Debug\net6.0\S2_2.deps.json
D:\GB\Lesson4\Practice\S2\S2_2\bin\Debug\net6.0\S2_2.runtimeconfig.json
D:\GB\Lesson4\Practice\S2\S2_2\bin\Debug\net6.0\S2_2.dll
D:\GB\Lesson4\Practice\S2\S2_2\bin\Debug\net6.0\S2_2.pdb
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.dll
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\refint\S2_2.dll
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.pdb
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\S2_2.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S2\S2_2\obj\Debug\net6.0\ref\S2_2.dll
