D:\GB\Lesson4\Practice\S1_11\bin\Debug\net6.0\S1_11.exe
D:\GB\Lesson4\Practice\S1_11\bin\Debug\net6.0\S1_11.deps.json
D:\GB\Lesson4\Practice\S1_11\bin\Debug\net6.0\S1_11.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_11\bin\Debug\net6.0\S1_11.dll
D:\GB\Lesson4\Practice\S1_11\bin\Debug\net6.0\S1_11.pdb
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.dll
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\refint\S1_11.dll
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.pdb
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\S1_11.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_11\obj\Debug\net6.0\ref\S1_11.dll
