D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_7\bin\Debug\net6.0\S1_7.exe
D:\GB\Lesson4\Practice\S1_7\bin\Debug\net6.0\S1_7.deps.json
D:\GB\Lesson4\Practice\S1_7\bin\Debug\net6.0\S1_7.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_7\bin\Debug\net6.0\S1_7.dll
D:\GB\Lesson4\Practice\S1_7\bin\Debug\net6.0\S1_7.pdb
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.dll
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\refint\S1_7.dll
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.pdb
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\S1_7.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_7\obj\Debug\net6.0\ref\S1_7.dll
