D:\GB\Lesson4\Practice\S1_6\bin\Debug\net6.0\S1_6.exe
D:\GB\Lesson4\Practice\S1_6\bin\Debug\net6.0\S1_6.deps.json
D:\GB\Lesson4\Practice\S1_6\bin\Debug\net6.0\S1_6.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_6\bin\Debug\net6.0\S1_6.dll
D:\GB\Lesson4\Practice\S1_6\bin\Debug\net6.0\S1_6.pdb
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.dll
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\refint\S1_6.dll
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.pdb
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\S1_6.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_6\obj\Debug\net6.0\ref\S1_6.dll
