D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_4\bin\Debug\net6.0\S1_4.exe
D:\GB\Lesson4\Practice\S1_4\bin\Debug\net6.0\S1_4.deps.json
D:\GB\Lesson4\Practice\S1_4\bin\Debug\net6.0\S1_4.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_4\bin\Debug\net6.0\S1_4.dll
D:\GB\Lesson4\Practice\S1_4\bin\Debug\net6.0\S1_4.pdb
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.dll
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\refint\S1_4.dll
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.pdb
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\S1_4.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_4\obj\Debug\net6.0\ref\S1_4.dll
