D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1a.exe
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1a.deps.json
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1a.runtimeconfig.json
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1a.dll
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1a.pdb
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.dll
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\refint\S2_1a.dll
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.pdb
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1a.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\ref\S2_1a.dll
