D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1.exe
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1.deps.json
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1.runtimeconfig.json
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1.dll
D:\GB\Lesson4\Practice\S2\S2_1\bin\Debug\net6.0\S2_1.pdb
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.dll
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\refint\S2_1.dll
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.pdb
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\S2_1.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S2\S2_1\obj\Debug\net6.0\ref\S2_1.dll
