D:\GB\Lesson4\Practice\S1_9\bin\Debug\net6.0\S1_9.exe
D:\GB\Lesson4\Practice\S1_9\bin\Debug\net6.0\S1_9.deps.json
D:\GB\Lesson4\Practice\S1_9\bin\Debug\net6.0\S1_9.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_9\bin\Debug\net6.0\S1_9.dll
D:\GB\Lesson4\Practice\S1_9\bin\Debug\net6.0\S1_9.pdb
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.dll
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\refint\S1_9.dll
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.pdb
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\S1_9.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_9\obj\Debug\net6.0\ref\S1_9.dll
