D:\GB\Lesson4\Practice\S1_12\bin\Debug\net6.0\S1_12.exe
D:\GB\Lesson4\Practice\S1_12\bin\Debug\net6.0\S1_12.deps.json
D:\GB\Lesson4\Practice\S1_12\bin\Debug\net6.0\S1_12.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_12\bin\Debug\net6.0\S1_12.dll
D:\GB\Lesson4\Practice\S1_12\bin\Debug\net6.0\S1_12.pdb
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.dll
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\refint\S1_12.dll
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.pdb
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\S1_12.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_12\obj\Debug\net6.0\ref\S1_12.dll
