D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.csproj.AssemblyReference.cache
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.AssemblyInfoInputs.cache
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.AssemblyInfo.cs
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.csproj.CoreCompileInputs.cache
D:\GB\Lesson4\Practice\S1_5\bin\Debug\net6.0\S1_5.exe
D:\GB\Lesson4\Practice\S1_5\bin\Debug\net6.0\S1_5.deps.json
D:\GB\Lesson4\Practice\S1_5\bin\Debug\net6.0\S1_5.runtimeconfig.json
D:\GB\Lesson4\Practice\S1_5\bin\Debug\net6.0\S1_5.dll
D:\GB\Lesson4\Practice\S1_5\bin\Debug\net6.0\S1_5.pdb
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.dll
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\refint\S1_5.dll
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.pdb
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\S1_5.genruntimeconfig.cache
D:\GB\Lesson4\Practice\S1_5\obj\Debug\net6.0\ref\S1_5.dll
